	<!DOCTYPE html>
	<html>
	<head>
		<title>room</title>
		<meta charset = "utf-8">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Dokdo|Nanum+Pen+Script|Noto+Serif+KR&amp;subset=korean" rel="stylesheet"> 

	<style>
	body{margin:0;}


	#container1 {width:1410px; height:12000px; position:relative; margin:auto;}
	#container1_1 {opacity: 0; animation: dissolve 2s forwards running;}
	#container1_2 {opacity: 0; animation: dissolve 2s forwards running;}
	#container1_3 {opacity: 0; animation: dissolve 2s forwards running;}
	#container1_4 {opacity: 0; animation: dissolve 2s forwards running;}
	#container1_5 {opacity: 0; animation: dissolve 2s forwards running;}
	
	#moniter {color: black width:400px; height:200px; border:white solid 1px; position:fixed; 
			top:20px; right:20px;}
	.backg {width : 1400px; background-image:url(c0.jpg); background-size:initial;
			background-attachment: fixed; margin:auto; background-repeat:no-repeat;
			background-position:50% 10%;}
	#nav {width:150px; height:400px; position:fixed; top:50vh; right:20px; background-color:black;
			text-align:center;}
	.navigation_list{ width:150px; height:100px; text-align:center; line-height:40px;
					list-style-type:none; ;}
	.navigation_link{
		font-family:'Nanum Pen Script',cursive; 
		font-size:70px; color:white; position:absolute; right:55px;}
	
	.SN {font-family:'Indie Flower', cursive; font-size:180px;  z-index:50; color: white;}


	.comic{border : 3px solid black;}
	.FB {border:5px solid black;}
	.baby { font-family:'Nanum Pen Script', cursive; font-size:55px; letter-spacing:1.5px;}
	.lh100{line-height:100px;}
	.lh80{line-height:80px;}
	.texteffect{font-family:'Noto Serif KR', cursive; font-size:60px; letter-spacing:1px;}
	.mom {font-family:'Noto Serif KR', cursive; font-size:35px; letter-spacing:1px;}
	.lh60{line-height:60px;}

	.roundedF{border-radius:50%;}
	.roundedM{border-radius:20%;}





	@keyframes dissolve {
		100%{opacity:1;}
	}

	</style>
	</head>
	<body>

	<div id = "moniter"></div>
	<!--네비게이션--->
	<div id ="nav">
		<div class = "nav_inner">
			<ul class = "navigation clearfix">
				<li class = "navigation_list"><a href = "index.html" class = "navigation_link">1</a></li>
				<li class = "navigation_list"><a href = "scene2.html" class = "navigation_link">2</a></li>
				<li class = "navigation_list"><a href = "scene3.html" class = "navigation_link">3</a></li>
				<li class = "navigation_list"><a href = "scene4.html" class = "navigation_link">4</a></li>
			</ul>
		</div>
	</div>
	<!---시작화면--->
	<section class = "backg">

	<!---제 1막 --->
	<div style = "width:1400px; height:800px; position:relative; text-align:center; line-height:800px;">
	<h1 class = "SN">1</h1></div>
	<div id = "container1">
		<div id = "container1_1">
			<h1 class ="baby lh100" style = "position:absolute; top:140px; left:200px;  " >
				옛날 옛적에 내가 세상에 나오기 전 엄마는 계속 울었다.<br>
				엄마는 계속 TV만 봤다.</h1>
			<img src ="c1.jpg" class = "comic" style = "width:1000px; position: absolute; top:500px; left:20px; z-index:5;">
			<img src = "c2.jpg" class = "comic"  style = "width:700px; ; position: absolute; top:1100px;
										right:20px;">
			<img src = "c3.jpg" class = "comic" style = "width:1400px; position: absolute; z-index:5; top:1400px;">
		</div>
		<div id = "container1_2">
			<h1 class = "baby lh100" style = " position:absolute; top:2300px; left:200px; ">
						내가 천국에서 내려왔다. 천장을 따라.<br>
						내가 엄마 몸 안에서 발로 차고는 담요 안에서 불쑥 튀어나와<br>
						마침내 눈을 떴다.<br></h1>
			<img src = "c4_2.jpg" class = "comic" style = "width:700px; position: absolute; z-index:5; top:2800px; right:20px;
											;">
			<img src = "c5_2.jpg" class = "comic" style = "width:1350px; position: absolute; z-index:5; top:3100px; left:20px; 
											;">		
			<h1 class = "baby lh100" style = " position:absolute; top:3450px; left:300px; z-index:10; background-color:white; ">
						그 때 엄마가 탯줄을 자르고는 내게 말했다.<br>
						"안녕, 잭"</h1>
			<img src = "c6.jpg" class = "comic" style = "width:655px; position:absolute; z-index:5; top:3950px;  left:20px;">
			<img src = "c6_2.jpg" class = "comic" style = "width:655px; position:absolute; z-index:5; top:3950px;  left:700px;">
			<img src = "c6_3.jpg" class = "comic" style = "width:1400px; position:absolute; z-index:5; top:4400px; ">
			<div class = "FB roundedF" style = "width:500px; height:200px; background-color:white; position:absolute; top:4700px; left:100px; text-align:center; line-height:200px; z-index:10; ">
				<h1 class = "baby" >
						 엄마 나 이제 5살이야!</h1></div>
		</div>
		<div id = "container1_3">
			<img src = "c6_4.jpg"  class = "comic" style = "width:1400px; position:absolute; z-index:5; top:5220px; ">	
			<img src = "c7.jpg" class = "comic" style = "width:690px; position:absolute; z-index:5; top:6100px; ">	
			<img src = "c8.jpg" class = "comic"v style = "width:690px; position:absolute; z-index:5; top:6100px; left:710px; ">		
			<img src = "c10_2.jpg" class = "comic" style = "width:1400px; position:absolute; z-index:5; top:6550px; ">
			<img src = "c9.jpg" class = "comic" style = "width:900px; position:absolute; z-index:5; top:7400px;  right:0px;">
		</div>
		<div id = "container1_4">
			 <h1 class= "baby" style = "position:absolute; top:7600px; left:50px; z-index:10;  ">
						"...양초는?"</h1>
			 <h1 class = "mom " style = " position:absolute; top:7700px; left:50px; z-index:10; ">
						"우리한테 양초는 없는거 알잖니"</h1>
			<img src = "c11_3.jpg" class = "comic" style = "width:495px; position:absolute; z-index:5; top:8350px;  left:0px;">
			<img src = "c12.jpg" class = "comic"  style = "width:865px; position:absolute; z-index:5; top:8350px;  right:0px;">
			<div  class = "roundedF"style = "width:900px; height:300px; background-color:white; position:absolute; top:8000px; left:300px; text-align:center; filter:drop-shadow(5px 5px 0 grey);  ">
				<h1 class= "baby lh80 "style = "position:absolute; top:50px; left:50px; ">
						 엄마가 진짜 생일 케이크 만들어 준다고 했잖아!<br> 그럼 불이 있어야지! </h1></div>
			<div class = "FB roundedF" style = "width:500px; height:200px; background-color:white; position:absolute; top:8750px; right:300px; text-align:center; z-index:10; ">
				<h1 class = "mom lh60"style = "position:absolute; top:20px;left:50px; ">
						 잭. 양초 없어도 생일케이크<br>라는건 변하지 않아</h1></div>
			<div class = "FB roundedF" style = "width:500px; height:200px; background-color:white; position:absolute; top:8900px; right:0px; text-align:center; z-index:10; ">
				<h1 class="mom lh60" style = "position:absolute; top:20px;left:80px; ">
						 그냥 이대로 생일 축하<br>하면 안될까?</h1></div>
			<div class = "roundedF" style = "width:800px; height:300px; background-color:white; position:absolute; top:9100px; left:300px; text-align:center; filter:drop-shadow(8px 8px 10px gray); line-height:150px; ">
				<h1 style = "font-family:'Nanum Pen Script', cursive; font-size:120px;">
						 싫 어!!</h1></div>
		</div>
		<div id = "container1_5">
			<img src = "c12_2.jpg" class = "comic" style = "width:1400px; position:absolute; z-index:5; top:9500px; ">
			<h1 class = "mom" style = " position:absolute; top:10400px; left:600px; z-index:10; ">
						"휴... 이리오렴"</h1>
			<img src = "c13.jpg" class = "comic"  style = "width:1400px; position:absolute; z-index:5; top:10600px; ">
			<div class = "FB roundedF" style = "width:800px; height:300px; background-color:white; position:absolute; top:11420px; left:100px; text-align:center; ">
				<h1 class = "baby lh80" style = "position:absolute; top:50px; left:150px; ">
						 다음 주에 내가 6살이 되면 그때 꼭 <br> 양초를 준비해줘 </h1></div>
			<div class = "FB roundedF" style = "width:600px; height:200px; background-color:white; position:absolute; top:11650px; right:20px; text-align:center; z-index:10; ">
				<h1 class = "mom lh60" style = "letter-spacing: 1px; position:absolute; top:50px;left:65px; ">
						 그럴게. 다음 해에 꼭 구해줄게</h1></div>
		</div>						
	</div>
	</section>
	<!---제 2막 --->
	<!---제 3막 --->
	
	<!---제 4막 --->
	   </div>
  <div id="footer">
      <center>
         <h2>ⓒ2018 hknudesign 디지털 리퍼블리싱2 수업을 위해 만든 자료입니다.<br><br></h2>
         <hr>
      </center>
   </div>
   <div id="footer2">
      <center>
         <h3>HKNU design　　　　　　│　　　　　　　Digital republishing　　　　　　　│　　　　　　　WEB<br><br>
            이메일 문의　　　│　　　개인정보취급방침　　　│　　　권리 침해 신고　　　│　　　광고　　　│　　　모바일　　　│　　　 앱 설치<br><br><br><br>
         </h3>
      </center>
   </div>   

   </div>   







	<script type="text/javascript"> 
		/*window.onscroll=function(){

			var t = document.documentElement.scrollTop;
			moniter.innerHTML = t +"px";
			if(t<2000){
				document.getElementById("container1_1").style.animationPlayState = "running";
			

			}else if(t<4000){
				document.getElementById("container1_2").style.animationPlayState = "running";
				

			}else if(t<6000){
				document.getElementById("container1_3").style.animationPlayState = "running";

			}else if(t<8000){
				document.getElementById("container1_4").style.animationPlayState = "running";

	 		}else{
			document.getElementById("container1_5").style.animationPlayState = "running";
	 		}
		} 
*/
	</script>

	</body>
	</html>