<!DOCTYPE html>
<html>
<head>
	<title>room_graphicNovel_scene4(final)</title>
	<meta charset = "utf-8">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Dokdo|Nanum+Pen+Script|Noto+Serif+KR&amp;subset=korean" rel="stylesheet"> 



<style>
	#container4 {width:1410px; height:16000px; position:relative; overflow:hidden; margin:auto; }
	#moniter {color: white; width:200px; height:80px; border: white solid 1px; position:fixed; 
			top:20px; right:20px; z-index:100; background-color:black;
			font-size:30px; text-align:center; line-height:80px;}

	#effect { background-image:url('s3 c33_1_1.png');}

	.comic{border : 3px solid black;}
	.FB {border:5px solid black;}
	.baby { font-family:'Nanum Pen Script', cursive; font-size:55px; letter-spacing:1.5px;}
	.lh100{line-height:100px;}
	.lh80{line-height:80px;}
	.texteffect{font-family:'Noto Serif KR', cursive; font-size:60px; letter-spacing:1px;}
	.mom {font-family:'Noto Serif KR', cursive; font-size:35px; letter-spacing:1px;}
	.lh60{line-height:60px;}


	.roundedF{border-radius:50%;}
	.roundedM{border-radius:20%;}

		#nav {width:150px; height:400px; position:fixed; top:50vh; right:20px; background-color:black;}
	.navigation_list{ width:150px; height:100px; text-align:center; line-height:40px;
					list-style-type:none;}
	.navigation_link{
		font-family:'Nanum Pen Script',cursive; 
		font-size:70px; color:white; position:absolute; right:55px;}
	
	.backg3 {width : 1400px; background-image:url('s2 c0.jpg'); background-size:initial;
			background-attachment: fixed; margin:auto; background-repeat:no-repeat;
			background-position:50% 10%;}

	.SN {font-family:'Indie Flower', cursive; font-size:180px;  z-index:50; color: white;}
	#final{opacity: 0; animation: dissolve 2s forwards paused;}

	@keyframes changeI {
	0% {background-image : url('s3 c33_1_1.png'); }
	20%{background-image : url('s3 c33_1_2.png'); }
	40%{background-image : url('s3 c33_1_3.png'); }
	60%{background-image : url('s3 c33_1_4.png'); }
	80%{background-image : url('s3 c33_1_5.png'); }
	100%{background-image : url('s3 c33_1_6.png'); y}
	}

	@keyframes dissolve {
	100%{opacity:1;}
	}


</style>
</head>
<body>
	<div id = "moniter"></div>
<section class = "backg3">
<div style = "width:1400px; height:800px; position:relative; text-align:center; line-height:800px;">
	<h1 class = "SN">4</h1></div>
	<!--네비게이션--->
	<div id ="nav">
		<div class = "nav_inner">
			<ul class = "navigation clearfix">
				<li class = "navigation_list"><a href = "index.html" class = "navigation_link">1</a></li>
				<li class = "navigation_list"><a href = "scene2.html" class = "navigation_link">2</a></li>
				<li class = "navigation_list"><a href = "scene3.html" class = "navigation_link">3</a></li>
				<li class = "navigation_list"><a href = "scene4.html" class = "navigation_link">4</a></li>
			</ul>
		</div>
	</div>


<div id = "container4">
	<div id = "container4_1">
		<img src ="s3 c13.jpg" class = "comic" style ="width:800px; position:absolute; z-index:10; top:0px; right:0px;">	
		<h1 class = "texteffect" style ="position:absolute; z-index:30; top:200px; left:0px;">"잭, 더 뻣뻣하게" </h1>
		<img src ="s3 c14.jpg" style ="width:800px; position:absolute; z-index:10; top:550px; left:0px;">	
		<img src ="s3 c16_2.jpg" style ="width:1000px; position:absolute; z-index:10; top:900px; right:-100px;">	
		<h1 class = "texteffect" style ="position:absolute; z-index:30; top:1200px; right:300px;">삐리릭 </h1>
		<img src ="s3 c18.jpg" class = "comic" style ="width:1000px; position:absolute; z-index:10; top:1800px; left:0px;">
		<div class = "FB roundedF" style = "width:500px; height:200px; position:absolute; top:2000px; right:0px; z-index:30; background-color:white;">
			<h1 class="mom" style = " position:absolute; top:50px; left:150px;"> 서둘러...! </h1></div>
	</div>
	<div id = "container4_2">
		<img src ="s3 c17.jpg" class = "comic" style ="width:1000px; position:absolute; z-index:10; top:2400px; right:0px;">
		<h1 class = "mom" style="position:absolute; z-index:30; top:2850px; right:650px;">애가 아프다면서...</h1>
		<img src ="s3 c19.jpg" class = "comic" style ="width:1000px; position:absolute; z-index:10; top:3000px; left:0px;">
		<div class = "FB roundedF" style = "width:400px; height:200px; position:absolute; top:3250px; right:0px; z-index:30; background-color:white;">
			<h1 class = "mom" style = "position:absolute; top:50px; left:50px;"> 너, 뭐하는거야?</h1></div>
		<img src ="s3 c20.jpg" class = "comic" style ="width:1000px; position:absolute; z-index:10; top:3600px; left:0px;">
		<div class = "FB roundedF" style = "width:600px; height:200px; position:absolute; top:3750px; right:0px; z-index:30; background-color:white;">
			<h1 class = "mom" style = "position:absolute; top:20px; left:50px;">요 며칠 당신이 전기를 차단한<br>
			탓에 내 아이가 죽었어요.</h1></div>
		<img src ="s3 c21.jpg" class = "comic" style ="width:1000px; position:absolute; z-index:10; top:4200px; right:0px;">
		<div class = "FB roundedF" style = "width:600px; height:250px; position:absolute; top:4400px; left:200px; z-index:30; background-color:white;">
			<h1 class = "mom" style="position:absolute; z-index:30; top:50px; left:120px;">이크, 진정해.<Br> 꽤나 심각했었나보군. </h1></div>
		<h1 class = "mom" style="position:absolute; z-index:30; top:4300px; left:480px;">단순 감기인 줄 알았는데... </h1>
		<img src ="s3 c23.jpg" class = "comic" style ="width:1000px; position:absolute; z-index:10; top:4800px; left:0px;">
		<h1 class = "mom" style="position:absolute; z-index:30; top:4800px; left:650px;">흐윽... 흑.. </h1>
		<div class = "FB roundedF" style = "width:600px; height:250px; position:absolute; top:5000px; right:50px; z-index:30; background-color:white;">
			<h1 class = "mom" style="position:absolute; z-index:30; top:50px; left:120px;">내 아이를 나무가<Br> 있는 곳에 묻어줘요. </h1></div>
			<h1 class = "mom" style ="position:absolute; z-index:30; top:5250px; right:170px;">여긴 안돼요!</h1>
		 <img src ="s3 c22.jpg" class = "comic" style ="width:1000px; position:absolute; z-index:10; top:5400px; left:0px;">
			<h1 class = "mom" style="position:absolute; z-index:30; top:5800px; left:150px;">조심해요! </h1>
		<img src = "s3 c25.jpg" style ="width:1400px; position:absolute; top:6000px; right:0px; z-index:30;">
			<h1 class = "baby" style = "position:absolute; z-index:30; top:6100px; right:0px;">엄마...!</h1>
	</div>
	<div id = "container4_3">
		<img src = "s3 c24.jpg" class="comic" style = "width:1000px; position:absolute; z-index:10; top:6850px; right:0px;">
		<img src = "s3 c27.jpg" class="comic" style = "width:1400px; position:absolute; z-index:10; top:7600px; right:0px;">
		<img src = "s3 c28.jpg" class="comic" style = "width:1400px; position:absolute; z-index:10; top:8450px; right:0px;">
		<img src = "s3 c30.jpg"  style = "width:1000px; position:absolute; z-index:10; top:9300px; right:0px;">
		<img src = "s3 c30_2.jpg"  style = "width:1000px; position:absolute; z-index:10; top:9900px; right:0px;">	
			<h1 class = "baby" style = "position:absolute; z-index:30; top:10100px; right:150px;">꿈틀</h1>
		<img src = "s3 c31.jpg"  style = "width:1400px; position:absolute; z-index:10; top:10500px; right:0px;">
		<img src = "s3 c32_2.jpg"  class = "comic" style = "width:1000px; position:absolute; z-index:10; top:11400px; left:0px;">
		<img src = "s3 c34_2.jpg"  class = "comic" style = "width:1000px; position:absolute; z-index:10; top:11750px; right:0px;">
	</div>
		<div id = "effect" style = "width:1450px; height:900px; position:absolute; z-index:12; top:12100px; right:0px; 
		animation : changeI 3s paused;"></div>

		<img src = "s3 c33.jpg"  class = "comic" style = "width:1400px; position:absolute; z-index:10; top:12100px; right:0px;">
		<img src = "s3 c35.jpg"  class = "comic" style = "width:1000px; position:absolute; z-index:10; top:13000px; right:200px;">
		<img src = "s3 c36.jpg"  class = "comic" style = "width:700px; position:absolute; z-index:10; top:13600px; left:200px;">
		<img src = "s3 c38.jpg"  style = "width:1400px; position:absolute; z-index:10; top:14200px; left:0px;">
		<div id = "final">
			<h1 class = "mom  " style ="line-height:100px; position:absolute; z-index:30; top:15000px; left:250px; text-align:center;">잭은 두 번 덜컹거림이 있은 후,<br>달리는 차에서 곧장 뛰어내렸고, 경찰을 만나<br>구조 되었다. 잭이 가지고 있던 엄마의 충치 덕에 곧<br>조이도 구조되었고 몇 개월의 입원치료 후, 7년만에<br>집으로 돌아갈 수 있게 되었다.</h1>
	</div>

</section>
  <div id="footer">
      <center>
         <h2>ⓒ2018 hknudesign 디지털 리퍼블리싱2 수업을 위해 만든 자료입니다.<br><br></h2>
         <hr>
      </center>
   </div>
   <div id="footer2">
      <center>
         <h3>HKNU design　　　　　　│　　　　　　　Digital republishing　　　　　　　│　　　　　　　WEB<br><br>
            이메일 문의　　　│　　　개인정보취급방침　　　│　　　권리 침해 신고　　　│　　　광고　　　│　　　모바일　　　│　　　 앱 설치<br><br><br><br>
         </h3>
      </center>
   </div>   

	<script type="text/javascript"> 
		window.onscroll=function(){

			var t = document.documentElement.scrollTop;
			moniter.innerHTML = t +"px";

			if(t<12500){
					document.getElementById("container4").style.backgroundColor = "none";
			}else if (t<14800) {

					document.getElementById("effect").style.animationPlayState = "running";
					document.getElementById("container4").style.backgroundColor = "white";

			}else{  document.getElementById("container4").style.backgroundColor = "white";
					document.getElementById("final").style.animationPlayState = "running";
			
	
			}


	
		}


	</script>

</body>
</html>