<!DOCTYPE html>
<html>
<head>
	<title>room_graphicNovel_scene3</title>
	<meta charset = "utf-8">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Dokdo|Nanum+Pen+Script|Noto+Serif+KR&amp;subset=korean" rel="stylesheet"> 



<style>
	#container3 {width:1410px; height:9500px; position:relative; overflow:hidden; margin: auto;}
	#moniter {color: white; width:200px; height:80px; border: white solid 1px; position:fixed; 
			top:20px; right:20px; z-index:100; background-color:black;
			font-size:30px; text-align:center; line-height:80px;}


	.comic{border : 3px solid black;}
	.FB {border:5px solid black;}
	.baby { font-family:'Nanum Pen Script', cursive; font-size:55px; letter-spacing:1.5px;}
	.lh100{line-height:100px;}
	.lh80{line-height:80px;}
	.texteffect{font-family:'Noto Serif KR', cursive; font-size:60px; letter-spacing:1px;}
	.mom {font-family:'Noto Serif KR', cursive; font-size:35px; letter-spacing:1px;}
	.lh60{line-height:60px;}
	.bw{background-color:white;}


	.roundedF{border-radius:50%;}
	.roundedM{border-radius:20%;}
	#nav {width:150px; height:400px; position:fixed; top:50vh; right:20px; background-color:black;}
	.navigation_list{ width:150px; height:100px; text-align:center; line-height:40px;
					list-style-type:none;}
	.navigation_link{
		font-family:'Nanum Pen Script',cursive; 
		font-size:70px; color:white; position:absolute; right:55px;}

	.backg3 {width : 1400px; background-image:url('s2 c0.jpg'); background-size:initial;
			background-attachment: fixed; margin:auto; background-repeat:no-repeat;
			background-position:50% 10%;}

	.SN {font-family:'Indie Flower', cursive; font-size:180px;  z-index:50; color: white;}

</style>
</head>
<body>
<div id = "moniter"></div>
<section class = "backg3">
<div style = "width:1400px; height:800px; position:relative; text-align:center; line-height:800px;">
	<h1 class = "SN">3</h1></div>
	<!--네비게이션--->
	<div id ="nav">
		<div class = "nav_inner">
			<ul class = "navigation clearfix">
				<li class = "navigation_list"><a href = "index.html" class = "navigation_link">1</a></li>
				<li class = "navigation_list"><a href = "scene2.html" class = "navigation_link">2</a></li>
				<li class = "navigation_list"><a href = "scene3.html" class = "navigation_link">3</a></li>
				<li class = "navigation_list"><a href = "scene4.html" class = "navigation_link">4</a></li>
			</ul>
		</div>
	</div>


<div id = "container3">
		<div class = "FB roundedF bw" style = "width:700px; height:200px; position:absolute; top: 300px; left:100px; text-align:center; z-index:50;">
			<h1 class = "mom 1h80 " style = "position:absolute; top: 25px; left:50px;  ">잭, 어떻게 앨리스가 원더랜드에 가게 <br>
			되었는지 아니?</h1></div>
		<div class = "FB roundedF bw " style = "width:700px; height:200px; position:absolute; top: 500px; right:100px; text-align:center; z-index:50;">
			<h1 class = "mom 1h80" style = "position:absolute; top: 50px; left:70px; ">앨리스가 깊은 구멍에 빠져 버렸어요! </h1></div>

		<img src ="s3 c7.jpg" class ="comic" style ="width:1400px; position:absolute; z-index:10; top:900px; right:0;">
		 <h1 class = "mom 1h80" style = "position:absolute; top:1800px; left:200px; text-align:center;">"맞아. 근데 엄마도 여기에서만 있지 않았어. 앨리스와 같았단다.<br> 난 조이라는 어린 여자애였고, 엄마 아빠와 같이 살았어."</h1>
		 <h1 class = "mom 1h80" style = "position:absolute; top:2000px; left:500px; text-align:center;">"어디 살았는데요? TV 집?"</h1>

		<img src ="s3 c10_1.jpg" style ="width:700px; position:absolute; z-index:10; top:2200px; left:100px;">
		<h1 class = "mom 1h60" style = "position:absolute; top:2450px; right: 50px; z-index:30; ">
				"아니. 잭. 진짜 집.<br> TV가 아니라. 내가 17살 때였지. <br>
			나는 학교에서 집으로 걸어오고 있었어."</h1>
		<h1 class = "baby" style = "position: absolute; top:3200px; left:300px; z-index:30;">  "난 어디있었는데?" </h1>
		<img src ="s3 c10_2.jpg" style ="width:700px; position:absolute; z-index:10; top:2800px; right:100px;">
		<img src ="s3 c10_1.jpg" style ="width:700px; position:absolute; z-index:10; top:3500px; left:50px;">
		<h1 class = "mom 1h60" style = "position:absolute; top:3800px; right: 50px; z-index:30; ">
				"넌 저기 하늘 위에.<br> 
				하지만 어떤 남자가 자신의 개가 아픈 척을 햇어."</h1>
		<img src ="s3 c10_2.jpg" style ="width:700px; position:absolute; z-index:10; top:4000px; right:100px;">
		<h1 class = "baby" style = "position: absolute; top:4400px; left:500px; z-index:30;">  "누가 ?" </h1>
			<h1 style = "font-family:'Noto Serif KR', cursive; font-size:80px; position:absolute; top:4780px; left:550px;"> " 늙은 닉 "</h1>
		<img src ="s3 c8.jpg" class = "comic" style ="width:1000px; position:absolute; z-index:10; top:5100px; right:200px;">
			<h1  class ="mom lh80" style = " position:absolute; top:5700px; left:300px; text-align:center;"> " 우리는 모두 그를 늙은 닉이라고 불렀어.<br>
			그는 그의 개가 아픈 시늉을 했고, 
			<br> 그건 개가 아니었어. 그는 날 속이려고 연기한거야. "</h1>
		<img src ="s3 c9.jpg" style ="width:850px; position:absolute; z-index:10; top:6100px; right:0px;">
		<div class = "FB roundedF" style = "width:500px; height:200px; position:absolute; top:6600px; right:150px; z-index:30; background-color:white;">
			<h1 class="baby" style = " position:absolute; top:30px; left:50px;"> 난 다른 이야기가 듣고싶어! </h1></div>
		<img src ="s3 c12.jpg" class = "comic" style ="width:1000px; position:absolute; z-index:10; top:6900px; right:200px;">
			<h1 style = "font-family:'Noto Serif KR',cursive; font-size:50px; letter-spacing:1.5px; line-height:100px; position:absolute; top:7500px; right:50px; text-align:center;"> "아니. 이게 니가 들어야 할 진짜 이야기야.<br> 그는 날 정원 헛간에다 넣었어. 바로 여기.<br>이 방이 바로 헛간이야. 그는 문을 잠궜지.<br>유일하게 저 비밀번호를 아는 사람. 닉 아저씨가 전부야.<br>난 여기 7년을 갇혀지냈어. 무려  7년이라구" </h1>
	<div class = "FB roundedF" style = "width:500px; height:200px; position:absolute; top:8050px; right:150px; z-index:30; background-color:white;">
			<h1 style = " font-family:'Nanum Pen Script', cursive; font-size: 80px; position:absolute; top:5px; left:50px;"> 이 이야기 싫어! </h1></div>
		<h1 style = "font-family:'Noto Serif KR',cursive; font-size:40px; letter-spacing:1.5px; line-height:80px; position:absolute; top:8300px; right:200px; text-align:center;"> "잭, 이 세상은 너무 커. 너무 커서 넌 믿지도 못할거야<br>그리고 이 방은 역겨운 부분 중 하나일 뿐이고. 넌 5살이니까<br>알아들을거야. 우리는 이대로 살 수 없단다.<br>니가 날 도와줘야해 " </h1>	
		<img src ="s3 c12_2.jpg" style ="width:850px; position:absolute; z-index:10; top:8700px; right:0px;">	
	</div>
</section>
  <div id="footer">
      <center>
         <h2>ⓒ2018 hknudesign 디지털 리퍼블리싱2 수업을 위해 만든 자료입니다.<br><br></h2>
         <hr>
      </center>
   </div>
   <div id="footer2">
      <center>
         <h3>HKNU design　　　　　　│　　　　　　　Digital republishing　　　　　　　│　　　　　　　WEB<br><br>
            이메일 문의　　　│　　　개인정보취급방침　　　│　　　권리 침해 신고　　　│　　　광고　　　│　　　모바일　　　│　　　 앱 설치<br><br><br><br>
         </h3>
      </center>
   </div>   
   	<script type="text/javascript"> 
		window.onscroll=function(){

			var t = document.documentElement.scrollTop;
			moniter.innerHTML = t +"px";
				if(t<1517){
				document.getElementById("container3").style.backgroundColor = "none";
			

				}else{
				document.getElementById("container3").style.backgroundColor = "white";
				

			}
		}

	</script>
</body>
</html>